{
  "name": "ai-dungeon-contests",
  "version": "1.7.1",
  "description": "A website for managing AI Dungeon Contests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "run": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://theParadox42@github.com/theParadox42/AI-Dungeon-Contests.git"
  },
  "keywords": [
    "AI Dungeon",
    "Contest",
    "Node"
  ],
  "author": "theParadox42",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/theParadox42/AI-Dungeon-Contests/issues"
  },
  "homepage": "http://contests.aidiscord.cc",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash-plus": "^0.2.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.28.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
